<?php

use Illuminate\Database\Seeder;

class RoomsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \App\Room::insert(array(
            array(  'name'=> 'A101', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'A102', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'A103', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'A104', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'A105', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'A201', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'A202', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'A203', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'A204', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'A205', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'A301', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'A302', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'A303', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'A304', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'A305', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'A401', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'A402', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'A403', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'A404', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'A405', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'A501', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'A502', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'A503', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'A504', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'A505', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'A601', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'A602', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'A603', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'A604', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'A605', 'building_id'=> 1, 'total_students'=>rand(50,150), 'floor_id'=> 6)
        ));
        \App\Room::insert(array(
            array(  'name'=> 'B101', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'B102', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'B103', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'B104', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'B105', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'B201', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'B202', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'B203', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'B204', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'B205', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'B301', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'B302', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'B303', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'B304', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'B305', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'B401', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'B402', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'B403', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'B404', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'B405', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'B501', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'B502', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'B503', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'B504', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'B505', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'B601', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'B602', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'B603', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'B604', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'B605', 'building_id'=> 2, 'total_students'=>rand(50,150), 'floor_id'=> 6)
        ));
        \App\Room::insert(array(
            array(  'name'=> 'C101', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'C102', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'C103', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'C104', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'C105', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'C201', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'C202', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'C203', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'C204', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'C205', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'C301', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'C302', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'C303', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'C304', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'C305', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'C401', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'C402', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'C403', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'C404', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'C405', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'C501', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'C502', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'C503', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'C504', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'C505', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'C601', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'C602', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'C603', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'C604', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'C605', 'building_id'=> 3, 'total_students'=>rand(50,150), 'floor_id'=> 6)
        ));
        \App\Room::insert(array(
            array(  'name'=> 'D101', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'D102', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'D103', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'D104', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'D105', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'D201', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'D202', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'D203', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'D204', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'D205', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'D301', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'D302', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'D303', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'D304', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'D305', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'D401', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'D402', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'D403', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'D404', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'D405', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'D501', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'D502', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'D503', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'D504', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'D505', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'D601', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'D602', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'D603', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'D604', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'D605', 'building_id'=> 4, 'total_students'=>rand(50,150), 'floor_id'=> 6)
        ));
        \App\Room::insert(array(
            array(  'name'=> 'E101', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'E102', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'E103', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'E104', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'E105', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 1),
            array(  'name'=> 'E201', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'E202', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'E203', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'E204', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'E205', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 2),
            array(  'name'=> 'E301', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'E302', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'E303', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'E304', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'E305', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 3),
            array(  'name'=> 'E401', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'E402', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'E403', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'E404', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'E405', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 4),
            array(  'name'=> 'E501', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'E502', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'E503', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'E504', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'E505', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 5),
            array(  'name'=> 'E601', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'E602', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'E603', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'E604', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 6),
            array(  'name'=> 'E605', 'building_id'=> 5, 'total_students'=>rand(50,150), 'floor_id'=> 6)
        ));
    }
}
